*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Fira Sans", serif;
}

:root{
  --primary:#0E0E0E;
  --secendary:#FFFFFF;
  --text:#0E0E0E;
  --btn1:#006A50;
  --btn2:#5490F5;
  --btn3:#FFC239;
  --Bg1:#C6E4D6;
  --Bg2:#5490F533;
  --Bg3:#F7EBCF;
}

.main-content{
  width: 1280px;
  height: 560px;
  margin: 0 auto;
  display: flex;
  justify-content:space-between;
  padding: 80px 100px 80px 100px;
  background-color: var(--Bg1);
  border-radius: 24px;
  gap: 64px;
}
.left-continer{
  width: 50%;
  height: 560px;
}
.hero-img{
  width: 50%;
  height: 560px;
}
.himag{
  width: 475px;
  height: 400px;
}
.hero-subtitle{
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.5);
}
.hero-title{
  font-size: 50px;
  line-height: 67.5px;
  font-weight: 700;
  color:var(--primary)
}
.btn-1{
  background-color: var(--btn1);
  color: var(--secendary);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  padding: 17px 34px;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
}
.Pillars{
  width: 1280px;
  height: 560px;
  margin: 0 auto;
  margin-top: 50px;
  gap: 32px;
}
.Pillars{
  width: 1280px;
  height: 500px;
  gap: 32px;
}
.Pillars-title{
  font-size: 40px;
  line-height: 48px;
}
.items{
  display: flex;
  gap: 24px;
  margin-top: 20px;
}
.img64{
  width: 64px;
  height: 64px;
}
.item{
  width: 350px;
  height: 250px;
  border: 1px;
  border-radius: 16px;
  gap: 24px;
  padding: 24px;
  box-shadow: 0px 0px 2px 0px rgba(14, 14, 14, 0.15)
}